# unipi-vet-doctor-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stathis/unipidoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stathis/unipidoctor/abstraction/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffUtilClass.kt  EmptyViewHolder.kt
app/src/main/java/com/stathis/unipidoctor/di/: DispatchersModule.kt
app/src/main/java/com/stathis/unipidoctor/navigation/: NavigationAction.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/stathis/unipidoctor/ui/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/stathis/unipidoctor/utils/: BindingAdapters.kt  Ext.kt  MyApp.kt  ViewExt.kt
app/src/main/res/drawable/: ic_location.xml  ic_phone.xml  ic_time.xml  round_corners.xml  round_corners_top.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_chat_landing.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dashboard.xml  fragment_doctor_card.xml  fragment_profile.xml  fragment_upload_image.xml  generic_bottomsheet_two_options.xml  holder_analytics_item.xml  holder_appointment.xml  holder_chat_convo.xml  holder_dashboard_card.xml  holder_dashboard_doc_card.xml  holder_dashboard_header.xml  holder_message.xml  holder_profile_card.xml  holder_profile_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_analytics_xml_constraintlayout2_scene.xml  fragment_calendar_xml_constraintlayout_scene.xml
app/src/test/java/com/stathis/unipidoctor/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/stathis/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/stathis/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/stathis/data/dto/: AddressDto.kt  AppointmentDto.kt  ContactDetailsDto.kt  DoctorDetailsDto.kt  DoctorInfoDto.kt  UserInfoDto.kt  VetDto.kt  WorkingHoursDto.kt
data/src/main/java/com/stathis/data/mappers/: AppointmentsMapper.kt  BaseMapper.kt  DoctorInfoMapper.kt  ProfileInfoMapper.kt  VetMapper.kt
data/src/main/java/com/stathis/data/repositories/: DoctorRepositoryImpl.kt
data/src/main/java/com/stathis/data/utils/: Consts.kt  Ext.kt  MapperExt.kt
data/src/test/java/com/stathis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stathis/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/stathis/domain/model/: Address.kt  Appointment.kt  AppointmentInfo.kt  ChatConversation.kt  ChatMessage.kt  ContactDetails.kt  DoctorDetails.kt  DoctorInfo.kt  UiModel.kt  UserInfo.kt  Vet.kt  WorkingHours.kt
domain/src/main/java/com/stathis/domain/repositories/: DoctorRepository.kt
domain/src/main/java/com/stathis/domain/usecases/: BaseUseCase.kt  FetchAppointmentsForDateUseCase.kt  (+6 more)
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/stathis/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
