buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext.activity_version = '1.4.0'
ext.lifecycle_version = '2.5.1'
ext.kotlin_version = '1.5.2'
ext.coroutines_version = '1.5.2'
ext.room_version = '2.4.0-alpha03'
ext.hilt_version = '2.44'
ext.retrofit_version = '2.9.0'
ext.okhttp_logging_interceptor = '4.9.0'