<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stathis.unipidoctor.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.stathis.unipidoctor.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.stathis.unipidoctor.ui.image.UploadImageFragment"
        android:label="UploadImageFragment"
        tools:layout="@layout/fragment_upload_image" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.stathis.unipidoctor.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/doctorCardFragment"
        android:name="com.stathis.unipidoctor.ui.doccard.DoctorCardFragment"
        android:label="fragment_doctor_card"
        tools:layout="@layout/fragment_doctor_card" />

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.stathis.unipidoctor.ui.changeaddress.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/nav_analytics"
        android:name="com.stathis.unipidoctor.ui.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.stathis.unipidoctor.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

</navigation>