<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.stathis.unipidoctor.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.stathis.unipidoctor.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.stathis.unipidoctor.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/doctorCardFragment"
        android:name="com.stathis.unipidoctor.ui.doccard.DoctorCardFragment"
        android:label="fragment_doctor_card"
        tools:layout="@layout/fragment_doctor_card" />

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.stathis.unipidoctor.ui.changeaddress.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />

</navigation>