<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.analytics.AnalyticsFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        app:layoutDescription="@xml/fragment_analytics_xml_constraintlayout2_scene">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:layout_margin="@dimen/dimen_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/energyTitleTxtView"
            style="@style/text_16_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_m"
            android:paddingVertical="@dimen/dimen_10"
            android:text="@string/analytics_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/analyticsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/dimen_s"
            android:paddingBottom="@dimen/dimen_2xl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/energyTitleTxtView"
            tools:itemCount="5"
            tools:listitem="@layout/holder_analytics_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>