<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.contact.ContactFragment">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.unipidoctor.ui.contact.ContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:padding="@dimen/dimen_l">

        <TextView
            android:id="@+id/headerTxtView"
            style="@style/text_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailInputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_l"
            android:background="@drawable/round_corners"
            android:hint="@string/email"
            android:padding="@dimen/dimen_m"
            app:layout_constraintTop_toBottomOf="@id/headerTxtView" />

        <EditText
            android:id="@+id/telephoneInputTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_4xl"
            android:layout_marginTop="@dimen/dimen_l"
            android:background="@drawable/round_corners"
            android:gravity="top"
            android:hint="@string/telephone"
            android:padding="@dimen/dimen_m"
            app:layout_constraintTop_toBottomOf="@id/emailInputTxt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.buttonState}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>