<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.domain.model.ChatConversation" />

        <variable
            name="callback"
            type="com.stathis.unipidoctor.ui.chatlanding.adapter.ChatLandingCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_m"
        android:onClick="@{() -> callback.onConversationClick(model)}"
        app:cardCornerRadius="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_m">

            <ImageView
                android:id="@+id/cardImgView"
                android:layout_width="@dimen/dimen_3xl"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setProfileImage="@{model.image}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/cardTitleTxtView"
                style="@style/text_18_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_s"
                android:text="@{model.username}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardImgView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="stathis" />

            <TextView
                android:id="@+id/cardSubtitleTxtView"
                style="@style/text_18_italics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_s"
                android:text="@{model.lastMessage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardImgView"
                app:layout_constraintTop_toBottomOf="@id/cardTitleTxtView"
                tools:text="stathis" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>